<%
    /* ============================================================================== */
    /* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2007   KCP Inc.   All Rights Reserved.                    = */
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   01. KCP 지불 서버 정보 설정                                              = */
    /* = -------------------------------------------------------------------------- = */

    // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
    //String g_conf_home_dir  = "C:/TforWindows/Tomcat5/webapps/ROOT/kcp_cash";
    String g_conf_home_dir = "C:\\kcpmodule\\";

    // pub.key파일의 절대경로 입력
    //String g_conf_key_dir   = "C:/TforWindows/Tomcat5/webapps/ROOT/kcp_cash/bin/pub.key";
    String g_conf_key_dir  = "C:\\kcpmodule\\bin\\pub.key";
    // LOG 디렉토리 절대경로 입력
    //String g_conf_log_dir   = "C:/TforWindows/Tomcat5/webapps/ROOT/kcp_cash/log";
    String g_conf_log_dir  = "C:\\kcpmodule\\logs";
    // ※ 테스트: testpaygw.kcp.co.kr, 리얼: paygw.kcp.co.kr
    String g_conf_pa_url    = "testpaygw.kcp.co.kr";


    // ※ 테스트: 8090, 리얼: 8080
    String g_conf_pa_port   = "8090";
    String g_conf_log_level = "3";
    int    g_conf_tx_mode   = 0;
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   02. 쇼핑몰 지불 정보 설정                                                = */
    /* = -------------------------------------------------------------------------- = */
    // ※ V6 가맹점의 경우 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
    String g_conf_user_type = "PGNW" ;
    //String g_conf_site_id   = "T0000" ;
    String g_conf_site_id   = "T0000" ;
    String g_conf_site_key  = "3grptw1.zW0GSo4PQdaGvsF__" ;

    // ※ V5 가맹점의 경우 리얼 반영시 KCP에 발급된 MID / TermID 사용 ex) MT31T00875
    // String g_conf_user_type = "PG01" ;
    // String g_conf_site_id   = "MT31T08661" ;
    /* ============================================================================== */
%>
