<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   default-autowire="byName"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

        <mvc:interceptors>
            <bean class="com.onoffkorea.system.common.handler.LoginCheckInterceptor"/>
		</mvc:interceptors>

        <context:component-scan base-package="com.onoffkorea" >
             <context:include-filter type="regex" expression=".*Controller"/>
             <context:include-filter type="regex" expression=".*Service"/>
             <context:include-filter type="regex" expression=".*Dao"/>
        </context:component-scan>

</beans>