<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">-->
<!--<log4j:configuration  xmlns:log4j="http://jakarta.apache.org/log4j/" debug="true">-->
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "log4j.dtd">

	<log4j:configuration  xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<!--<appender name="console" class="org.apache.log4j.ConsoleAppender">-->
		<!--<param name="Target" value="System.out" />-->
		<!--<layout class="org.apache.log4j.PatternLayout">-->
			<!--<param name="ConversionPattern" value="%-5p: %c - %m%n" />-->
		<!--</layout>-->
	<!--</appender>-->

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<!--<param name="ConversionPattern" value="%d %5p : [%c] - %m%n" />-->
			<param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm}] %5p [%C{1}(%M:%L)] :%m%n%n" />
		</layout>
	</appender>

	<!-- Application Loggers -->

	<!-- 3rdparty Loggers -->
	<!--<logger name="org.springframework.core">-->
		<!--<level value="info" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>	-->
	<!---->
	<!--<logger name="org.springframework.beans">-->
		<!--<level value="debug" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>-->
	<!---->
	<!--<logger name="org.springframework.context">-->
		<!--<level value="debug" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>-->

	<!--<logger name="org.springframework.web">-->
		<!--<level value="debug" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>-->
	<!---->
	<!--<logger name="org.springframework.orm">-->
		<!--<level value="debug" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>-->


	<!--<logger name="java.sql">-->
		<!--<level value="debug"/>-->
		<!--<appender-ref ref="console"/>-->
	<!--</logger>-->

	<!--<logger name="jdbc.sqltiming" additivity="false">-->
		<!--<level value="debug" />-->
		<!--<appender-ref ref="console" />-->
	<!--</logger>-->


	<!-- 	<logger name="org.springframework.security"> -->
<!-- 		<level value="debug" /> -->
<!-- 	</logger> -->

	<!-- Root Logger -->
	<root>
		<priority value="trace" />
		<appender-ref ref="console" />
	</root>
	
</log4j:configuration>
