<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="Agent">
    
    <sql id="user_cate_where">
        <if test="ses_user_cate == '01'">
            and a.onffmerch_no = #{ses_onffmerch_no}
        </if>
        <if test="ses_user_cate == '02'">
            and a.onfftid = #{ses_onfftid}
        </if>        
        <if test="ses_user_cate == '03'">
            and agent_seq = #{ses_agent_seq}
        </if>                
    </sql>        
    
    <sql id="agentMasterList_from">
          from (
                select y.*
                     , @rownum:=@rownum+1 rnum         
                  from (
                        select 
                              a.agent_seq   
                            , a.comp_seq   
                            , b.biz_no
                            , b.corp_no
                            , b.comp_nm
                            , b.comp_ceo_nm
                            , a.agent_nm    
                            , a.zip_cd      
                            , a.addr_1      
                            , a.addr_2      
                            , a.tel_1       
                            , a.tel_2       
                            , a.bal_dt      
                            , a.commision   
                            , a.bank_cd     
                            , (select code_nm from tb_code_detail where 1=1 and main_code = 'BANK_CD' and detail_code = a.bank_cd) bank_nm
                            , a.acc_no      
                            , a.acc_ownner  
                            , a.memo        
                            , a.del_flag    
                            , a.use_flag    
                            , (select code_nm from tb_code_detail where 1=1 and main_code = 'USE_FLAG' and detail_code = a.use_flag) use_flag_nm
                            , a.ins_dt      
                            , a.mod_dt      
                            , a.ins_user    
                            , a.mod_user            
                          from tb_agent a
                             , tb_company b
                         where 1=1
                           and a.comp_seq = b.comp_seq
                           and a.del_flag = 'N'
                           and b.del_flag = 'N'
                        <include refid="user_cate_where"/>
                        <if test="agent_seq != null and agent_seq != ''">
                          and agent_seq = #{agent_seq}
                        </if>                              
                        <if test="corp_no != null and corp_no != ''">
                          and b.corp_no like concat('%',#{corp_no},'%')
                        </if>    
                        <if test="biz_no != null and biz_no != ''">
                          and b.biz_no like concat('%',#{biz_no},'%')
                        </if>     
                        <if test="agent_nm != null and agent_nm != ''">
                            and agent_nm like concat('%',#{agent_nm},'%')
                        </if>                                                                                                      
                         order by b.corp_no, b.biz_no         
                ) y, (SELECT @rownum:=0) rwn        
        ) x
    </sql>
    
    <!--  대리점 조회 카운트 -->
    <select id="agentMasterListCount" parameterType="com.onoffkorea.system.agent.Bean.AgentFormBean" resultType="java.lang.Integer">
        select count(*) cnt
        <include refid="agentMasterList_from"/>
    </select>    
    
    <!-- 대리점 조회 -->
    <select id="agentMasterList" parameterType="com.onoffkorea.system.agent.Bean.AgentFormBean" resultType="com.onoffkorea.system.agent.Vo.Tb_Agent">
        select *
        <include refid="agentMasterList_from"/>
        where 1=1
          and rnum between #{start_no} and #{end_no}
        
    </select>        
    
    <!-- 대리점 등록 -->
    <insert id="agentMasterInsert" parameterType="com.onoffkorea.system.agent.Bean.AgentFormBean">
        <selectKey keyProperty="agent_seq" resultType="String"  order="BEFORE">
            select f_get_sequence('TB_AGENT')
        </selectKey>
        insert
          into tb_agent
        select
              #{agent_seq, jdbcType=VARCHAR}
            , #{comp_seq, jdbcType=VARCHAR}  
            , #{agent_nm, jdbcType=VARCHAR}    
            , #{zip_cd, jdbcType=VARCHAR}      
            , #{addr_1, jdbcType=VARCHAR}      
            , #{addr_2, jdbcType=VARCHAR}      
            , #{tel_1, jdbcType=VARCHAR}       
            , #{tel_2, jdbcType=VARCHAR}       
            , ''  
            , #{commision, jdbcType=VARCHAR}   
            , #{bank_cd, jdbcType=VARCHAR}     
            , #{acc_no, jdbcType=VARCHAR}      
            , #{acc_ownner, jdbcType=VARCHAR}  
            , #{memo, jdbcType=VARCHAR}        
            , 'N'
            , 'Y'
            , DATE_FORMAT(now(),'%Y%m%d%H%i%S')		
            , ''
            , #{ins_user, jdbcType=VARCHAR}    
            , ''
         from dual
    </insert>    
    
    <!-- 대리점 수정 -->
    <update id="agentMasterUpdate" parameterType="com.onoffkorea.system.agent.Bean.AgentFormBean">
        update tb_agent
           set agent_nm = #{agent_nm, jdbcType=VARCHAR}
             , tel_1 = #{tel_1, jdbcType=VARCHAR}
             , tel_2 = #{tel_2, jdbcType=VARCHAR}
             , zip_cd = #{zip_cd, jdbcType=VARCHAR}
             , addr_1 = #{addr_1, jdbcType=VARCHAR}
             , addr_2 = #{addr_2, jdbcType=VARCHAR}
             , commision = #{commision, jdbcType=VARCHAR}   
             , bank_cd = #{bank_cd, jdbcType=VARCHAR}     
             , acc_no = #{acc_no, jdbcType=VARCHAR}      
             , acc_ownner = #{acc_ownner, jdbcType=VARCHAR}  
             , memo = #{memo, jdbcType=VARCHAR}        
             , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')		
             , mod_user = #{mod_user, jdbcType=VARCHAR}      
             , comp_seq = #{comp_seq, jdbcType=VARCHAR}      
         where agent_seq = #{agent_seq, jdbcType=VARCHAR}
    </update>    
    
    <!-- 대리점 삭제 -->
    <update id="agentMasterDelete" parameterType="com.onoffkorea.system.agent.Bean.AgentFormBean">
        update tb_agent
           set del_flag = 'Y'    
             , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')		
             , mod_user = #{mod_user, jdbcType=VARCHAR}          
         where agent_seq = #{agent_seq, jdbcType=VARCHAR}        
    </update>    

</mapper>
