<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="Code">



    <sql id="codeDetailMaster_where">
        from tb_code_detail a
            ,tb_code_main b
        where 1=1
          and a.main_code = b.main_code
          and b.del_flag='N'
          and a.del_flag='N'
          and b.use_flag='Y'
        <if test="main_code != null and main_code !=''">
          <!--  and a.main_code like '%'|| #{main_code} ||'%' -->
            and a.main_code = #{main_code}
        </if>
        <if test="detail_code != null and detail_code !=''">
           <!-- and a.detail_code like '%'|| #{detail_code} ||'%' -->
           and a.detail_code = #{detail_code}
        </if>
        <if test="use_flag != null and use_flag !=''">
            and a.use_flag= #{use_flag}
        </if>
        <if test="detailcode_nm != null and detailcode_nm !=''">
            and a.code_nm like concat('%',#{detailcode_nm},'%')
        </if>
    </sql>




    <!-- 코드 정보 관리 -->
    <select id="codeMaster" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean" resultType="com.onoffkorea.system.code.Vo.Tb_Main_Code">
       select x.*
            ,@rownum:=@rownum+1 rnum
        from ( select 
         a.*
        from tb_code_main a
        where 1=1
        and del_flag='N'
        <if test="use_flag != null and use_flag !=''">
            and use_flag= #{use_flag}
        </if>
        <if test="code_nm != null and code_nm !=''">
            and code_nm like concat('%',#{code_nm},'%')
        </if>
        <if test="code_memo != null and code_memo !=''">
            and code_memo like concat('%',#{code_memo},'%')
        </if>
        <if test="main_code != null and main_code !=''">
            and main_code like concat('%',#{main_code},'%')
        </if>
        )x, (SELECT @rownum:=0) rwn
    </select>
    

    <!-- 상세 코드 정보 관리 -->
    <select id="codeDetailMaster_cnt" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean" resultType="java.lang.Integer">
        SELECT count(0) detail_cnt
        <include refid="codeDetailMaster_where" />
    </select>

    <!-- 상세 코드 정보 관리 -->
    <select id="codeDetailMaster" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean" resultType="com.onoffkorea.system.code.Vo.Tb_Main_Code">

        select x.*
            ,@rownum:=@rownum+1 rnum
          from(SELECT 
                a.main_code,
                b.code_nm main_code_nm,
                a.code_nm,
                a.detail_code,
                a.code_memo,
                a.sort,
                a.use_flag
                <include refid="codeDetailMaster_where" />
           ORDER BY a.detail_code ASC)x, (SELECT @rownum:=0) rwn
    </select>
    
    <!-- 코드 정보 삭제 -->
    <update id="codeMasterDelete" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">
        update tb_code_main
        set  del_flag = 'Y' 
        , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , mod_user = #{user_seq}
        where 1=1
        and main_code = #{main_code}
    </update> 
    
    <!-- 코드 정보 삭제 -->
    <update id="codeDetailMasterDelete" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">
        update tb_code_detail
        set   del_flag = 'Y'
        , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , mod_user = #{user_seq}
        where 1=1  
        and main_code = #{main_code}
        <if test="detail_code != null and detail_code !=''" >
            and detail_code = #{detail_code}
        </if>
    </update> 
    
    <!-- 코드 정보 등록 -->
    <insert id="codeMasterInsert" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">

        insert
        into tb_code_main
          (main_code, code_nm, code_memo,  del_flag,ins_dt, mod_dt, ins_user, mod_user, use_flag)
        select  #{main_code,jdbcType=VARCHAR} main_code
        , #{code_nm,jdbcType=VARCHAR} code_nm
        , #{code_memo,jdbcType=VARCHAR} code_memo
        , 'N' del_flag
        , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , '' mod_dt
        , #{user_seq,jdbcType=VARCHAR} ins_user
        , '' mod_user
        , 'Y' use_flag
        from dual               
    </insert>    
    
    <!-- 상세코드 정보 등록 -->
    <insert id="codeDetailMasterInsert" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">
        insert
        into tb_code_detail
        (main_code, detail_code, code_nm, code_memo, ins_dt, mod_dt, ins_user, mod_user, sort, del_flag, use_flag)
        select  #{main_code,jdbcType=VARCHAR} main_code
        , #{detail_code,jdbcType=VARCHAR} detail_code
        , #{code_nm,jdbcType=VARCHAR} code_nm
        , #{code_memo,jdbcType=VARCHAR} code_memo
        , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , '' mod_dt
        , #{user_seq,jdbcType=VARCHAR} ins_user
        , '' mod_user
        , #{sort,jdbcType=INTEGER} sort
        , 'N' del_flag
        , 'Y' use_flag
        from dual               
    </insert> 
    
    <!-- 코드 정보 수정 -->
    <update id="codeMasterUpdate" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">
        update tb_code_main
        set main_code = #{main_code,jdbcType=VARCHAR}
        , code_nm = #{code_nm,jdbcType=VARCHAR}
        , code_memo = #{code_memo,jdbcType=VARCHAR}
        , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , mod_user = #{user_seq,jdbcType=VARCHAR}
        , use_flag = #{use_flag,jdbcType=VARCHAR}
        where 1=1
        and main_code = #{main_code}
    </update> 
    
    <!-- 상세코드 정보 수정 -->
    <update id="codeDetailMasterUpdate" parameterType="com.onoffkorea.system.code.Bean.CodeFormBean">
        update tb_code_detail
        set   code_nm = #{code_nm,jdbcType=VARCHAR}
        , code_memo = #{code_memo,jdbcType=VARCHAR}
        , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')
        , mod_user = #{user_seq,jdbcType=VARCHAR}
        , use_flag = #{use_flag,jdbcType=VARCHAR}
        , sort = #{sort,jdbcType=INTEGER}
        where 1=1
        and main_code = #{main_code} and detail_code=#{detail_code}
    </update>    

</mapper>