<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="Holiday">
    
    <sql id="holidayMasterList_from">
          from (
                select @rownum:=@rownum+1 rnum
                     , x.*
                  from (
                        select 
                            a.yyyymmdd
                           ,a.holidayname
                            from tb_holiday a
                             where 1=1
                           <if test="yyyymmdd != null and yyyymmdd !=''">
                               and a.yyyymmdd = #{yyyymmdd}
                           </if>
                           <if test="holiday_date_start != null and holiday_date_start !=''">
                               and a.yyyymmdd <![CDATA[>=]]> replace(#{holiday_date_start},'-','') 
                           </if>
                           <if test="holiday_date_end != null and holiday_date_end !=''">
                               and a.yyyymmdd <![CDATA[<=]]> replace(#{holiday_date_end},'-','')
                           </if>                                                      
                        order by a.yyyymmdd desc   
                ) x, (SELECT @rownum:=0) rwn        
        ) y       
    </sql>

    <!-- 휴일 정보 관리 총 건수 -->
    <select id="holidayMasterListCount" parameterType="com.onoffkorea.system.holiday.Bean.HolidayFormBean" resultType="java.lang.Integer">
        select count(*)
        <include refid="holidayMasterList_from"/>
    </select>

    <!-- 휴일 정보 관리 -->
    <select id="holidayMasterList" parameterType="com.onoffkorea.system.holiday.Bean.HolidayFormBean" resultType="com.onoffkorea.system.holiday.Vo.Tb_Holiday">
        select *
        <include refid="holidayMasterList_from"/>
     where 1=1
       and rnum between #{start_no} and #{end_no}
    </select>
         
    <insert id="holidayMasterInsert" parameterType="com.onoffkorea.system.holiday.Bean.HolidayFormBean">
        insert
          into tb_holiday
         (yyyymmdd, holidayname)
        select
              #{yyyymmdd ,jdbcType=VARCHAR} yyyymmdd
             , #{holidayname,jdbcType=VARCHAR} holidayname
          from dual               
    </insert>   

    <update id="holidayMasterUpdate" parameterType="com.onoffkorea.system.holiday.Bean.HolidayFormBean">
        update tb_holiday
           set  holidayname = #{holidayname,jdbcType=VARCHAR}             
         where 1=1
           and yyyymmdd = #{yyyymmdd}
    </update>   
    
    <!-- 휴일 정보 삭제 -->
    <update id="holidayMasterDelete" parameterType="com.onoffkorea.system.holiday.Bean.HolidayFormBean">
        delete from tb_holiday
        where yyyymmdd = #{yyyymmdd}
    </update> 

</mapper>