<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="Paymtd">
<!-- 목록 where -->
    <sql id="paymtdMasterListWhere">
        from TB_PAY_MTD a left outer join
              (select detail_code, code_nm from TB_CODE_DETAIL where main_code='FUNC_CATE') b on 1=1 and a.func_cate = b.detail_code left outer join
              (select detail_code, code_nm from TB_CODE_DETAIL where main_code='AGENCY_FLAG') c on 1=1 and a.agent_flag = c.detail_code left outer join
              (select detail_code, code_nm from TB_CODE_DETAIL where main_code='USE_FLAG') d on 1=1 and a.use_flag = d.detail_code
        where 1=1
            and a.del_flag = 'N'
        <if test="pay_mtd_nm != null and pay_mtd_nm !=''">
            and a.pay_mtd_nm like concat('%', #{pay_mtd_nm} ,'%')
        </if>
        <if test="func_cate != null and func_cate !='' ">            
            and a.func_cate = #{func_cate}
        </if>
        <if test="agent_flag != null and agent_flag !='' ">            
            and a.agent_flag = #{agent_flag}
        </if>
        <if test="use_flag != null and use_flag !=''">
            and a.use_flag = #{use_flag}
        </if>
        <if test="pay_mtd_seq != null and pay_mtd_seq !=''">
            and a.pay_mtd_seq = #{pay_mtd_seq}
        </if>
        
    </sql>    
        
    <!-- 총페이지 갯수 --> 
    <select id="paymtdRecordCount" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdFormBean" resultType="java.lang.String">
        select count(1) total_cnt
        <include refid="paymtdMasterListWhere" />        
    </select>
    <!-- 정보 관리 -->
    <select id="paymtdMasterList" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdFormBean" resultType="com.onoffkorea.system.paymtd.Vo.Tb_Pay_Mtd">
        select *
          from (
                select @rownum:=@rownum+1 rnum
                     , x.*
                  from (
                        select
                                a.pay_mtd_seq	
                                ,a.pay_mtd_nm
                                ,a.func_cate
                                ,b.code_nm func_cate_nm
                                ,a.agent_flag	
                                ,c.code_nm agent_flag_nm
                                ,a.commission	
                                ,a.commision2	
                                ,a.commision3	
                                ,a.start_dt	
                                ,a.end_dt		
                                ,a.memo		
                                ,a.use_flag
                                ,d.code_nm use_flag_nm       
                                ,a.del_flag
                                ,DATE_FORMAT(STR_TO_DATE(a.ins_dt, '%Y%m%d%H%i%S'), '%Y-%m-%d') ins_dt
                                ,DATE_FORMAT(STR_TO_DATE(a.mod_dt, '%Y%m%d%H%i%S'), '%Y-%m-%d') mod_dt
                                ,a.ins_user
                                ,a.mod_user        
                        <include refid="paymtdMasterListWhere" />
                         order by pay_mtd_seq desc
                        ) x, (SELECT @rownum:=0) rwn
                ) y
    </select>
    
    <!-- 정보 삭제 -->
    <delete id="paymtdMasterDelete" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdFormBean">
        UPDATE TB_PAY_MTD SET
         del_flag='Y'
         ,mod_dt=DATE_FORMAT(now(),'%Y%m%d%H%i%S')
         ,mod_user=#{mod_user, jdbcType=VARCHAR}	
         where 1=1
        and pay_mtd_seq=#{pay_mtd_seq}        
    </delete>
    
    <!-- 입력키 생성 --> 
    <select id="GetpaymtdMasterKey" resultType="java.lang.String">
        select concat(DATE_FORMAT(now(),'%Y%m%d'), LPAD(f_get_sequence('TB_PAY_MTD'),8,'0'))
    </select>    
    
    <!-- 정보 등록 -->
    <insert id="paymtdMasterInsert" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdFormBean">
        insert
          into TB_PAY_MTD (
                            pay_mtd_seq	
                            ,pay_mtd_nm
                            ,func_cate	
                            ,agent_flag	
                            ,commission	
                            ,commision2	
                            ,commision3	
                            ,start_dt	
                            ,end_dt		
                            ,memo		
                            ,use_flag	
                            ,del_flag	
                            ,ins_dt		
                            ,mod_dt		
                            ,ins_user	
                            ,mod_user	
                           )
          values (
                 #{pay_mtd_seq, jdbcType=VARCHAR}       
                ,#{ pay_mtd_nm, jdbcType=VARCHAR}
                ,#{ func_cate, jdbcType=VARCHAR}
                ,#{ agent_flag, jdbcType=VARCHAR}
                ,#{ commission, jdbcType=FLOAT}
                ,#{ commision2, jdbcType=FLOAT}
                ,#{ commision3, jdbcType=FLOAT}
                ,#{ start_dt, jdbcType=VARCHAR}
                ,#{ end_dt, jdbcType=VARCHAR}
                ,#{ memo, jdbcType=VARCHAR}
                ,#{ use_flag, jdbcType=VARCHAR}
                , 'N'
                , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                , #{ ins_user, jdbcType=VARCHAR}
                , #{ mod_user, jdbcType=VARCHAR}		
	  )
    </insert>    
    
    <!-- 정보 수정 -->
    <update id="paymtdMasterUpdate" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdFormBean">
        update TB_PAY_MTD
           set  
                pay_mtd_nm = #{ pay_mtd_nm, jdbcType=VARCHAR}
                ,func_cate=#{ func_cate, jdbcType=VARCHAR}
                ,agent_flag=#{ agent_flag, jdbcType=VARCHAR}
                ,commission=#{ commission, jdbcType=FLOAT}
                ,commision2=#{ commision2, jdbcType=FLOAT}
                ,commision3=#{ commision3, jdbcType=FLOAT}
                ,start_dt=#{ start_dt, jdbcType=VARCHAR}
                ,end_dt=#{ end_dt, jdbcType=VARCHAR}
                ,memo=#{ memo, jdbcType=VARCHAR}
                ,use_flag=#{ use_flag, jdbcType=VARCHAR}
                ,mod_dt=DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                , mod_user=#{ mod_user, jdbcType=VARCHAR}		        
         where 1=1
           and pay_mtd_seq = #{pay_mtd_seq}
    </update>    
    
    <sql id="paymtdDtlListWhere">
                        from TB_PAY_MTD_DETAIL a
                             ,TB_TID_INFO b
                             ,TB_MID_INFO f
                        ,(select detail_code, code_nm from TB_CODE_DETAIL where main_code='APP_ISS_CD') c
                        ,(select detail_code, code_nm from TB_CODE_DETAIL where main_code='TID_MTD') d
                        ,(select detail_code, code_nm from TB_CODE_DETAIL where main_code='USE_FLAG') e
                        where
                               A.DEL_FLAG = 'N'
        <if test="pay_mtd_seq != null and pay_mtd_seq !=''">
                         AND   A.PAY_MTD_SEQ = #{pay_mtd_seq}
        </if>                
        <if test="pay_mtd_dtl_seq != null and pay_mtd_dtl_seq !=''">       
                         AND   A.PAY_MTD_DTL_SEQ = #{pay_mtd_dtl_seq}
        </if>     
                         AND   A.TID_MTD = B.TID_MTD
                         AND   A.TERMINAL_NO = B.TERMINAL_NO
                         AND   A.pay_mtd = f.pay_mtd
                         AND   A.merch_no = f.merch_no                         
                         AND   A.APP_ISS_CD = C.detail_code
                         AND   A.TID_MTD = d.detail_code
                         AND   A.USE_FLAG = e.detail_code
    </sql>    
    <!-- 정보 관리 -->
    <select id="paymtdDetailList" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdDetailFormBean" resultType="com.onoffkorea.system.paymtd.Vo.Tb_Pay_Mtd_Detail">
                select @rownum:=@rownum+1 rnum
                     , x.*
                  from (
                        select a.pay_mtd_dtl_seq
                               ,a.pay_mtd_seq   
                               ,a.app_iss_cd 
                               ,c.code_nm app_iss_cd_nm       
                               ,a.tid_mtd
                               ,d.code_nm tid_mtd_nm
                               ,b.tid_nm     
                               ,a.terminal_no
                               ,f.pay_mtd
                               ,f.mid_nm
                               ,a.merch_no
                               ,a.use_flag
                               ,e.code_nm use_flag_nm
                               ,a.del_flag
                               ,a.ins_dt        
                               ,a.mod_dt        
                               ,a.ins_user    
                               ,a.mod_user    
                            <include refid="paymtdDtlListWhere" />
                         order by pay_mtd_dtl_seq desc
                        ) x, (SELECT @rownum:=0) rwn
    </select>    
    
    <!-- 정보 등록 -->
    <insert id="paymtdDetailInsert" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdDetailFormBean">
        <selectKey keyProperty="pay_mtd_dtl_seq" resultType="String"  order="BEFORE">
            select concat(DATE_FORMAT(now(),'%Y%m%d'), LPAD(f_get_sequence('TB_PAY_MTD_DETAIL'),8,'0'))
        </selectKey>
          Insert into TB_PAY_MTD_DETAIL (
							pay_mtd_dtl_seq	
							,pay_mtd_seq		                          
							,app_iss_cd		
							,tid_mtd			
							,terminal_no	
                                                        ,pay_mtd
                                                        ,merch_no	
							,use_flag			
							,del_flag			
							,ins_dt			
							,mod_dt			
							,ins_user			
							,mod_user		
						)
          values (
                 #{pay_mtd_dtl_seq}
                , #{pay_mtd_seq, jdbcType=VARCHAR}       
                ,#{ app_iss_cd, jdbcType=VARCHAR}
                ,#{ tid_mtd, jdbcType=VARCHAR}
                ,#{ terminal_no, jdbcType=VARCHAR}
                ,#{ pay_mtd, jdbcType=VARCHAR}
                ,#{ merch_no, jdbcType=VARCHAR}                
                ,#{ use_flag, jdbcType=VARCHAR}
                , 'N'
                , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                , DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                , #{ ins_user, jdbcType=VARCHAR}
                , #{ mod_user, jdbcType=VARCHAR}		
	  )
    </insert>        
    
    <update id="paymtdDetailUpdate" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdDetailFormBean">
        update TB_PAY_MTD_DETAIL
           set  
                app_iss_cd=#{ app_iss_cd, jdbcType=VARCHAR}			
                ,tid_mtd=#{ tid_mtd, jdbcType=VARCHAR}		
                ,terminal_no=#{ terminal_no, jdbcType=VARCHAR}		
                ,pay_mtd=#{ pay_mtd, jdbcType=VARCHAR}		
                ,merch_no=#{ merch_no, jdbcType=VARCHAR}	        
                ,use_flag=#{ use_flag, jdbcType=VARCHAR}
                ,mod_dt=DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                ,mod_user=#{ mod_user, jdbcType=VARCHAR}			        
         where 1=1
           and PAY_MTD_DTL_SEQ = #{pay_mtd_dtl_seq}
    </update>    
    <update id="paymtdDetailDel" parameterType="com.onoffkorea.system.paymtd.Bean.PaymtdDetailFormBean">
        update TB_PAY_MTD_DETAIL
           set  
                del_flag='Y'
                ,mod_dt=DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                ,mod_user=#{ mod_user, jdbcType=VARCHAR}		        
         where 1=1
           and PAY_MTD_DTL_SEQ = #{pay_mtd_dtl_seq}
    </update>    
    
     
</mapper>