<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="Terminal">
    
    <sql id="user_cate_where">
        <if test="ses_user_cate == '01'">
            and a.onffmerch_no = #{ses_onffmerch_no}
        </if>
        <if test="ses_user_cate == '02'">
            and a.onfftid = #{ses_onfftid}
        </if>        
        <if test="ses_user_cate == '03'">
            and a.onffmerch_no in (select onffmerch_no from tb_onffmerch_mst where 1=1 and agent_seq = #{ses_agent_seq})
        </if>                
    </sql>    
    
<!-- 목록 where -->
    <sql id="terminalMasterListWhere">
						from tb_onfftid_mst a inner join
							    (
									select onffmerch_no, merch_nm
									from tb_onffmerch_mst
									where del_flag = 'N'
							   ) b on a.onffmerch_no = b.onffmerch_no inner join
							   (
									select pay_mtd_seq, pay_mtd_nm
									from tb_pay_mtd
									where del_flag='N'
							   ) c on a.pay_mtd_seq = c.pay_mtd_seq left outer join
							   (select detail_code, code_nm from tb_code_detail where main_code='SVC_STAT' and use_flag='Y' and del_flag='N') d on a.svc_stat = d.detail_code left outer join
							   (select detail_code, code_nm from tb_code_detail where main_code='PAY_CHN_CATE' and use_flag='Y' and del_flag='N') e on a.pay_chn_cate = e.detail_code left outer join
                                                           (select detail_code, code_nm from tb_code_detail where main_code='CERT_TYPE' and use_flag='Y' and del_flag='N') f on a.cert_type = f.detail_code left outer join
                                                           (select detail_code, code_nm from tb_code_detail where main_code='CNCL_AUTH' and use_flag='Y' and del_flag='N') g on a.cncl_auth = g.detail_code
						where
								a.del_flag = 'N'
                                                <include refid="user_cate_where"/>    
			<if test="onfftid != null and onfftid !=''">
						and 
							   a.onfftid = #{onfftid}
			</if>
			<if test="svc_stat != null and svc_stat !=''">
						and 
							   a.svc_stat = #{svc_stat}
			</if>                        
			<if test="onfftid_nm != null and onfftid_nm !=''">
						and 
							   a.onfftid_nm like concat('%', #{onfftid_nm} ,'%')
			</if>
			<if test="pay_chn_cate != null and pay_chn_cate !=''">
						and 
							   a.pay_chn_cate = #{pay_chn_cate}
			</if>
			<if test="merch_nm != null and merch_nm !=''">
						and 
							   b.merch_nm like concat('%', #{merch_nm} ,'%')
			</if>
			<if test="onffmerch_no != null and onffmerch_no !=''">
						and 
							   a.onffmerch_no =  #{onffmerch_no}       
			</if>
			<if test="pay_mtd_seq != null and pay_mtd_seq !=''">
						and
							   c.pay_mtd_seq = #{pay_mtd_seq}
			</if>
			<if test="pay_mtd_nm != null and pay_mtd_nm !=''">
						and 
							   c.pay_mtd_nm like concat('%', #{pay_mtd_nm} ,'%')
			</if>
    </sql>    
        
    <!-- 입력키 생성 --> 
    <select id="GetterminalMasterKey" resultType="java.lang.String">
        select concat('TKPT', LPAD(f_get_sequence('TB_TID_INFO'),12,'0'))
    </select>    
                
    <!-- 총페이지 갯수 --> 
    <select id="terminalRecordCount" parameterType="com.onoffkorea.system.terminal.Bean.TerminalFormBean" resultType="java.lang.String">
        select count(1) total_cnt
        <include refid="terminalMasterListWhere" />        
    </select>
    <!-- 정보 관리 -->
    <select id="terminalMasterList" parameterType="com.onoffkorea.system.terminal.Bean.TerminalFormBean" resultType="com.onoffkorea.system.terminal.Vo.Tb_Onfftid_Mst">
        select *
          from (
                select @rownum:=@rownum+1 rnum
                     , x.*
                  from (
								select 
											a.onfftid
											,a.onfftid_nm
											,a.onffmerch_no
											,b.merch_nm
											,a.pay_chn_cate
											,e.code_nm pay_chn_cate_nm
											,a.pay_mtd_seq
											,c.pay_mtd_nm
											,a.svc_stat
                                                                                        ,d.code_nm svc_stat_nm
                                                                                        ,a.cert_type
                                                                                        ,f.code_nm cert_type_nm											
                                                                                        ,a.cncl_auth
                                                                                        ,f.code_nm cncl_auth_nm	
											,a.memo
											,a.del_flag
											,a.ins_dt
											,a.mod_dt
											,a.ins_user
											,a.mod_user
                        <include refid="terminalMasterListWhere" />
                         order by onfftid desc
                        ) x, (SELECT @rownum:=0) rwn
                ) y
                WHERE 1=1
                AND rnum BETWEEN #{start_no} AND #{end_no}
                        
    </select>
     
     
    <!-- 정보 등록 -->
    <insert id="terminalMasterInsert" parameterType="com.onoffkorea.system.terminal.Bean.TerminalFormBean">
        insert
          into TB_ONFFTID_MST (								
								 onfftid			
								,onfftid_nm		
								,pay_chn_cate
								,onffmerch_no
                                                                ,pay_mtd_seq
								,svc_stat
                                                                ,cert_type
                                                                ,cncl_auth
								,memo			
								,del_flag			
								,ins_user			
								,mod_user		
                           )
          values (
						#{ onfftid			, jdbcType=VARCHAR}
						,#{onfftid_nm		, jdbcType=VARCHAR}
						,#{pay_chn_cate         , jdbcType=VARCHAR}
						,#{onffmerch_no         , jdbcType=VARCHAR}
                                                ,#{pay_mtd_seq         , jdbcType=VARCHAR}
						,#{svc_stat			, jdbcType=VARCHAR}
                                                ,#{cert_type			, jdbcType=VARCHAR}
                                                ,#{cncl_auth			, jdbcType=VARCHAR}
						,#{memo			, jdbcType=VARCHAR}
						,'N'
						,#{ins_user		, jdbcType=VARCHAR}
						,#{mod_user		, jdbcType=VARCHAR}
	  )
    </insert>         
    
    
    <!-- 정보 등록 -->
    <update id="terminalMasterUpdate" parameterType="com.onoffkorea.system.terminal.Bean.TerminalFormBean">
        UPDATE TB_ONFFTID_MST SET
					onfftid_nm			= #{onfftid_nm		, jdbcType=VARCHAR}   
					,pay_chn_cate	= #{pay_chn_cate         , jdbcType=VARCHAR}   
					,onffmerch_no	= #{onffmerch_no         , jdbcType=VARCHAR}    
                                        ,pay_mtd_seq 	= #{pay_mtd_seq         , jdbcType=VARCHAR}    
					,svc_stat			= #{svc_stat			, jdbcType=VARCHAR} 
                                        ,cert_type = #{cert_type			, jdbcType=VARCHAR}
                                         ,cncl_auth = #{cncl_auth			, jdbcType=VARCHAR}
					,memo				= #{memo			, jdbcType=VARCHAR}   
					,mod_dt			= DATE_FORMAT(now(),'%Y%m%d%H%i%S')
					,mod_user			= #{mod_user		, jdbcType=VARCHAR}   
            where onfftid = #{onfftid}
    </update>             
    
    <!-- 정보 등록 -->
    <update id="terminalMasterDelete" parameterType="com.onoffkorea.system.terminal.Bean.TerminalFormBean">
        UPDATE TB_ONFFTID_MST SET
                del_flag = 'Y'
                ,mod_dt =  DATE_FORMAT(now(),'%Y%m%d%H%i%S')
                ,mod_user=   #{mod_user, jdbcType=VARCHAR}	
            where onfftid = #{onfftid}
    </update>                 
    
    <!-- 정보 관리 -->
    <select id="TidCmsList" parameterType="com.onoffkorea.system.terminal.Bean.TmlCmsFormBean" resultType="com.onoffkorea.system.terminal.Vo.Tb_Onfftid_Commission">
                select @rownum:=@rownum+1 rnum
                     , x.*
                  from (
                            select 
                                a.onfftid_cms_seq    
                                ,a.onfftid            
				,FORMAT(a.commission, 2) commission
				,a.start_dt        
				,a.end_dt            
				,a.use_flag   
				,b.code_nm use_flag_nm     
				,a.del_flag        
				,a.memo            
				,a.ins_dt            
				,a.mod_dt            
				,a.ins_user        
				,a.mod_user        
                            from TB_ONFFTID_COMMISSION a left outer join 
				   (select detail_code, code_nm from tb_code_detail where main_code='USE_FLAG' and use_flag='Y' and del_flag='N') b on 1=1 and a.use_flag = b.detail_code
                            where 
				a.del_flag = 'N'
				and a.onfftid =  #{onfftid}    
				ORDER BY  a.end_dt desc
                        ) x, (SELECT @rownum:=0) rwn
    </select>
   <!-- 정보 등록 -->
    <insert id="TidCmsInsert" parameterType="com.onoffkorea.system.terminal.Bean.TmlCmsFormBean">
        <selectKey keyProperty="onfftid_cms_seq" resultType="String"  order="BEFORE">
            select concat(DATE_FORMAT(now(),'%Y%m%d'), LPAD(f_get_sequence('TB_ONFFTID_COMMISSION'),8,'0'))
        </selectKey>
          Insert into TB_ONFFTID_COMMISSION (
							onfftid_cms_seq	
							,onfftid			
							,commission		
							,start_dt			
							,end_dt			
							,use_flag			
							,del_flag			
							,memo			
							,ins_user			
							,mod_user			
						)
          values (
                    #{onfftid_cms_seq} 
					, #{onfftid			, jdbcType=VARCHAR} 
					, #{commission	, jdbcType=FLOAT} 
					, #{start_dt			, jdbcType=VARCHAR} 
					, #{end_dt			, jdbcType=VARCHAR} 
					, 'Y'
					, 'N'
					, #{memo			, jdbcType=VARCHAR} 
					, #{ins_user		, jdbcType=VARCHAR} 
					, #{mod_user		, jdbcType=VARCHAR} 
	  )
    </insert>            
    <update id="TidCmsUpdate" parameterType="com.onoffkorea.system.terminal.Bean.TmlCmsFormBean">
        update TB_ONFFTID_COMMISSION
           set  
					onfftid		= #{onfftid			, jdbcType=VARCHAR} 
					,commission	= #{commission		, jdbcType=VARCHAR} 
					,start_dt		= #{start_dt			, jdbcType=VARCHAR} 
					,end_dt		= #{end_dt			, jdbcType=VARCHAR} 
					<!--,use_flag	= #{use_flag		, jdbcType=VARCHAR} -->
					,memo		= #{memo			, jdbcType=VARCHAR} 
					,mod_dt		= DATE_FORMAT(now(),'%Y%m%d%H%i%S')
					,mod_user	= #{mod_user		, jdbcType=VARCHAR} 
         where 1=1
           and onfftid_cms_seq = #{onfftid_cms_seq}
    </update>        

    <update id="TidCmsDelete" parameterType="com.onoffkorea.system.terminal.Bean.TmlCmsFormBean">
        update TB_ONFFTID_COMMISSION
           set  
                del_flag = 'Y'               
               , mod_user =  #{mod_user	, jdbcType=VARCHAR} 
               , mod_dt = DATE_FORMAT(now(),'%Y%m%d%H%i%S')
         where 1=1
           and onfftid_cms_seq = #{onfftid_cms_seq}
    </update>            
</mapper>