####################################
# Database Connect Properties
####################################

## Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=pguser
#password=pguser


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.241:1521:XE
#username=okpay
#password=okpay!


driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.100.50.32:3306/okpay
#url=jdbc:mysql://10.100.50.54:3306/okpay
url=jdbc:mysql://192.168.0.241:3306/okpay
username=okpay
password=okpay!


#initialsize-size=2
#max-active=10
#max-idle=30000
#max-wait=30000
 