NotEmpty.resumeRegisterFormBean.dev_email2= \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.

trans.transDetailListExcel.fileName=transDetailListExcel
trans_search.trans_searchDetailListExcel.fileName=trans_searchDetailListExcel

trans.transMasterListExcel.fileName=transMasterListExcel
trans.cashTransMasterListExcel.fileName=cashTransMasterListExcel
trans.cashTransDetailListExcel.fileName=cashTransDetailListExcel
trans.transFailDetailListExcel.fileName=transFailDetailListExcel
acq_result.acq_resultMasterListExcel.fileName=acq_resultMasterListExcel
acq_result.acq_resultDetailExcel.fileName=acq_resultDetailExcel
acq.acqMasterListExcel.fileName=acqMasterListExcel
acq_result.acq_depositeMasterListExcel.fileName=acq_depositeMasterListExcel
acq_result.acq_resultMasterDetailPopExcel.fileName=acq_resultMasterDetailPopExcel
bankDeposit.bankDepositListExcel.fileName=bankDepositListExcel
middeposit.middepositMasterListExcel.fileName=middepositMasterListExcel
middeposit.middepositDetailListExcel.fileName=middepositDetailListExcel
compdeposit.compdepositMasterListExcel.fileName=compdepositMasterListExcel
paydeposit.paydepositMasterListExcel.fileName=paydepositMasterListExcel
paydeposit.OprProfitMasterListExcel.fileName=OprProfitMasterListExcel
outamt.outamtMasterListExcel.fileName=outamtMasterListExcel
outamt.outamtDetailListExcel.fileName=outamtDetailListExcel
merchpay.merchpayMasterListExcel.fileName=merchpayMasterListExcel
merchpay.merchpayDetailListExcel.fileName=merchpayDetailListExcel
merchoutamt.merchoutamtMasterListExcel.fileName=merchoutamtMasterListExcel
merchoutamt.merchoutamtDetailListExcel.fileName=merchoutamtDetailListExcel
merchpay.merchpayTransListExcel.fileName=merchpayTransListExcel
taxamt.taxamtMasterListExcel.fileName=taxamtMasterListExcel
agentpay.agentpayMasterListExcel.fileName=agentpayMasterListExcel
agentpay.agentpayDetailListExcel.fileName=agentpayDetailListExcel
merchant.securityMasterListExcel.fileName=securityMasterListExcel
taxamt.merchTaxamtMasterListPopupExcel.fileName=merchTaxamtMasterListPopupExcel
taxamt.merchCashTaxamtMasterListPopupExcel.fileName=merchCashTaxamtMasterListPopupExcel
acq_result.acq_depositeDetailListExcel.fileName=acq_depositeDetailListExcel
dframt.dframtMasterListExcel.fileName=dframtMasterListExcel
dframt.dframtDetailListExcel.fileName=dframtDetailListExcel
acq_result.acq_resultChkMasterListExcel.fileName=acqresultChkMasterListExcel
acq_result.acq_resultChkDetailListExcel.fileName=acqresultChkDetailListExcel
complain.complainListExcel.fileName=complainListExcel

KICCPG.cert_file=/usr/share/tomcat6/webapps/takeon/WEB-INF/cert
KICCPG.g_log_dir=/usr/share/tomcat6/logs
#KICCPG.cert_file=/usr/local/tomcat/webapps/takeon/WEB-INF/cert
#KICCPG.g_log_dir=/usr/local/tomcat/logs
#KICCPG.cert_file=G:/ide_works/netbeans80/takeon/src/main/webapp/WEB-INF/cert
#KICCPG.g_log_dir=C:/easypay/log
KICCPG.g_gw_url=gw.easypay.co.kr
#KICCPG.g_gw_url=testgw.easypay.co.kr
KICCPG.g_gw_port=80

MAILSERV.sender=okpay@okpayment.net

#g_conf_home_dir=C:\\kcpmodule\\
#g_conf_key_dir=C:\\kcpmodule\\bin\\pub.key
#g_conf_log_dir=C:\\kcpmodule\\logs
#g_conf_home_dir=/home/vub/kcpmodule/kcpmodule_v7
#g_conf_key_dir=/home/vub/kcpmodule/kcpmodule_v7/bin/pub.key
#g_conf_log_dir=/home/vub/kcpmodule/kcpmodule_v7/logs
#g_conf_home_dir=/usr/share/tomcat6/webapps/takeon/WEB-INF/kcpmodule
#g_conf_key_dir=/usr/share/tomcat6/webapps/takeon/WEB-INF/kcpmodule/bin/pub.key
#g_conf_log_dir=/usr/share/tomcat6/webapps/takeon/WEB-INF/kcpmodule/logs
#g_conf_home_dir=/home/onoffuser/kcpmodule
#g_conf_key_dir=/home/onoffuser/kcpmodule/bin/pub.key
#g_conf_log_dir=/home/onoffuser/kcpmodule/logs
g_conf_home_dir=/home/kcpmodule
g_conf_key_dir=/home/kcpmodule/bin/pub.key
g_conf_log_dir=/home/kcpmodule/logs
g_conf_log_level=3
g_conf_gw_port=8090
g_conf_tx_mode=0
g_conf_site_name=takeon
#g_conf_gw_url=testpaygw.kcp.co.kr
g_conf_gw_url=paygw.kcp.co.kr
g_conf_user_type=PGNW

#TEST : Y REAL : N
ALLAT_TESTFLAG=N