<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/pgsol">
  <!--
    <Resource name="jdbc/onofforacle" auth="Container"
              type="javax.sql.DataSource" driverClassName="oracle.jdbc.OracleDriver"
              url="jdbc:oracle:thin:@127.0.0.1:1521:orcl"
              username="pguser" password="pguser" maxActive="10" maxIdle="5"
              maxWait="15000"/>
-->
  <!--
<Resource name="jdbc/onofforacle" auth="Container"
              type="javax.sql.DataSource" driverClassName="oracle.jdbc.OracleDriver"
              url="jdbc:oracle:thin:@58.225.62.189:1521:orcl"
              username="pguser" password="pguser" maxActive="10" maxIdle="5"
              maxWait="15000"/>
-->
  <!--<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="10" maxIdle="5" maxWait="15000" name="jdbc/okpay" password="okpay!" type="javax.sql.DataSource" url="jdbc:mysql://10.100.50.32:3306/okpay" username="okpay"/>-->
  <!--<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="10" maxIdle="5" maxWait="15000" name="jdbc/okpay" password="okpay!" type="javax.sql.DataSource" url="jdbc:mysql://10.100.50.54:3306/okpay" username="okpay"/>-->
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="10" maxIdle="5" maxWait="15000" name="jdbc/okpay" password="okpay!" type="javax.sql.DataSource" url="jdbc:mysql://192.168.0.241:3306/okpay" username="okpay"/>
</Context>
